The Main
========

This is the `main` module, it provides the entry-point for this code when it is run at the command-line.

Use Case 1
----------

.. uml::

   User -> (Brings AP Up)

In the first case the user brings the Access Point up. For the default case (|atheros|) the command-line interface::

   apcontrol up

<<name='imports', echo=False>>=
# this package
from argumentparser import Arguments
@
<<name="main", echo=False>>=
def main():
    """
    Runs the command-line interface
    """    
    command_line = Arguments()
    args = command_line.args
    set_logger(args)
    if any((arg.pudb, args.pdb)):
        enable_debugger(args)
    args.function(args)
    return
@
<<name='__main__', echo=False>>=
if __name__ == "__main__":
    main()
@

