The Main
========

This is the `main` module, it provides the entry-point for this code when it is run at the command-line.

Use Case 1
----------

.. uml::

   User -> (Brings AP Up)

In the first case the user brings the Access Point up. For the default case (|atheros|) the command-line interface::

   apcontrol up

<<name="main", echo=False>>=
def main():
    """
    Runs the command-line interface
    """
    arguments = parse_args()
    return
@
<<name='__main__', echo=False>>=
if __name__ == "__main__":
    main()
@

