The Errors
==========

In order to allow the separation of external errors (those which are not caused by the operation of the code itself) a set of unique errors are used so that the `TestOperation` and `Hortator` can choose what to catch and what to trickle up. Anything not included here is assumed to be an un-recoverable error and should trigger the `CrashHandler`.

.. uml::

   OperatorError -|> Exception
   ComponentError -|> Exception

.. currentmodule:: arachne.commons.errors

The OperatorError
-----------------

The OperatorError is the base-class for any error that will kill the Test Operation but can be caught by the Hortator to move on to the next Test Operator (if there is one). It is fatal to a test, but not to all testing.

.. autosummary::
   :toctree: api

   OperatorError

<<name="OperatorError", echo=False>>=
class OperatorError(Exception):
    """An OperatorError should be fatal to the Operator but not to all Operators"""
    pass
@

The ComponentError
------------------

The ComponentError is the base-class for any error that will kill a particular test-run but allows testing to be continued. It will be caught by the TestOperator and the next repetition will continue. 

.. autosummary::
   :toctree: api
   
   ComponentError

<<name="ComponentError", echo=False>>=
class ComponentError(Exception):
    """A component error should be fatal to a test but not the TestOperator"""
@   

Remote-Connection Errors
------------------------

The Remote-Connection errors are raised if there is a problem communicating with a remote device.

.. currentmodule:: arachne.commons.errors

.. autosummary::
   :toctree: api

   ConnectionError
   ConnectionWarning
   TimeoutError

.. uml::
   
   OperatorError <|- ConnectionError
   OperatorError <|- ConnectionWarning
   ComponentError <|- TimeoutError

The ConnectionWarning is not used and should be removed.

<<name='connection_errors', echo=False>>=
class ConnectionError(OperatorError):
    """
    A ConnectionError is raised by connections to indicate a problem.
    """
    pass
# end class ConnectionError

class ConnectionWarning(OperatorError):
    """
    A connection warning is a non-fatal connection-related error.
    """
    pass
# end class ConnectionWarning

class TimeoutError(ComponentError):
    """
    A TimeoutError is a generic Timeout exception to wrap the various timeouts
    """
    pass
# end class TimeoutError
@

Command Errors
--------------

A command error is raised if there was an error executing a command. It does not reflect a problem with the system but is specific to the command that was issued on a device.

.. currentmodule:: arachne.commons.errors

.. autosummary::
   :toctree: api

   CommandError

.. uml::

   CommandError -|> ComponentError
   
<<name="command_error", echo=False>>=
class CommandError(ComponentError):
    """
    A CommandError reflects a problem with the command on the Device-side
    """
    pass
# end class CommandError
@

StorageError
------------

.. currentmodule:: arachne.commons.errors

.. autosummary::
   :toctree: api

   StorageError

.. uml::

   StorageError -|> OperatorError
   
A StorageError is raised if there is a problem sending output to the data-storage. This might also be a Configuration Error, depending on what the cause of the error is, but generally it should be the case that there is something wrong with the system that was not caused by user error.


<<name='storage_error', echo=False>>=
class StorageError(OperatorError):
    """
    An StoragError is raised by the StorageOutput
    """
    pass
# end class StorageError
@

Affector Errors
---------------

Affectors are things that affect the state of the hardware infrastructure (e.g. networked power-switches). These are generally harder to anticipate since we are reaching outside the system.

.. currentmodule:: arachne.commons.errors

.. autosummary::
   :toctree: api

   AffectorError

.. uml::

   AffectorError -|> ComponentError

<<name="affector_error", echo=False>>=
class AffectorError(ComponentError):
    """
    An Affector Error is raised for non-recoverable affector errors
    """
# end class AffectorError
@

User Errors
-----------

These errors are meant for misconfigured configurations or invalid command-line arguments.

.. currentmodule:: arachne.commons.errors

.. autosummary::
   :toctree: api

   ConfigurationError
   ArgumentError

.. uml::

   OperatorError <|- ConfigurationError
   OperatorError <|- ArgumentError 

<<name="user_errors", echo=False>>=
class ConfigurationError(OperatorError):
    """
    A ConfigurationError is raised if there is an error in the configuration file
    """
    pass
# end class ConfigurationError

class ArgumentError(OperatorError):
    """
    raised if command-line arguments don't produce valid output
    """
# end class InvocationError
@
