If you do ``cfg -s`` you'll see something like this::

    AMPDUENABLE=1
    AMPDUFRAMES=32
    AMPDULIMIT=50000
    AMPDUMIN=32768
    AP_CHMODE=11NGHT20
    AP_CYPHER=TKIP
    AP_IPADDR="10.10.10.21"
    AP_MODE=ap
    AP_NETMASK="255.255.255.0"
    AP_PRIMARY_CH=6
    AP_PRIMARY_KEY_0=1
    AP_PSK_KEY=testlabs
    AP_RADIO_ID=0
    AP_SECFILE=PSK
    AP_SECMODE=WPA
    AP_SSID="Atheros_XSpan_2G"
    AP_STARTMODE=standard
    AP_WEP_MODE_0=1
    CWMMODE=1
    LAN_IF=eth0
    MANRATE=0x8c8c8c8c
    MANRETRIES=0x04040404
    PUREG=0
    PUREN=0
    RATECTL=auto
    RX_CHAINMASK=3
    SHORTGI=1
    TXQUEUELEN=1000
    TX_CHAINMASK=3
    WAN_IF=eth1
    WAN_IPADDR="192.168.2.1"
    WAN_MODE=bridged
    WAN_NETMASK="255.255.255.0"
    WLAN_ON_BOOT=n
    WPS_ENABLE=0

