The Broadcom BCM94718NR Parser
==============================
.. currentmodule:: apcommand.accesspoints.broadcom.broadcom_parser
This is a module to hold an interpreter to pull information from the Broadcom html pages. It uses `BeautifulSoup <http://www.crummy.com/software/BeautifulSoup/>`_ to break the html tree apart and then regular expressions to extract the specific bits of text.

<<name='imports', echo=False>>=
# python standard library
import re

# third-party
import bs4

# this package
from apcommand.baseclass import BaseClass
from apcommand.commons.oatbran import Group, Boundaries, CommonPatterns
@

The `radio.asp` HTML
--------------------

I know very little about HTML and web scraping and am making this empirically so I will use this as a lab-report as much as a code-module.

Radio State
~~~~~~~~~~~

Assuming that there is a `response` object that was returned from a 'GET' request to the `radio.asp` page, the 
state of the radio can be pulled using beautiful soup::

    soup = BeautifulSoup(response.text)
    state = soup.find(attrs={'name':'wl_radio'})

The `state` variable now should have some text like this::

    <select name="wl_radio">
    <option selected value="0">Disabled</option>
    <option value="1">Enabled</option>
    </select>

    
If you look at the `soup.find` parameters you can see that it chose the sub-tree that had a tag attribute matching the dictionary I passed in (i.e. I passed in ``{'name'='wl_radio'} and it pulled the subtree whose parent has the attribute ``name="wl_radio"``). 

The lines with the `option` tags can be interpreted this way:

    * if it has ``selected`` then that is the current state of the Wireless Interface that the user would see if this were in a browser

    * If the ``selected`` text is 'Disabled', the radio is off, if 'Enabled' the radio is on

.. warning:: Although it looks like a string when you print the output of `soup.find` what you actually get is a `bs4.element.Tag` object.

The previous warning means that you cannot search it directly with a regular expression or string search, but you can cast it to a string::

    state_string = str(state)

It also means that you can use the `find` method to burrow your way down to the right child without regular expressions::

    select = soup.find(attrs={'name':'wl_radio'})
    radio_state = select.find(attrs={'value':'0'})
    state_string = radio_state.text

The variable `state_string` now contains the (unicode) string 'Disabled'. You could also do it as one line::

    state_string = soup.find(attrs={'name':'wl_radio'}).find(attrs={'value':'0'}).text

One thing that is not mentioned here is which interface we're looking at. It turns out that you can't tell just by looking at most of the sub-trees. Only the 'wl_unit' sub-tree can tell you -- whichever interface it says is selected is the interface whose values are being shown in 'wl_radio'.

**But** it turns out that the previous code does not work... well, it does, it is just meaningless. To know which interface is disabled you need to find the 'selected' tag -- all I did was find the text in the first entry in the drop-down menu, not which item is currently selected. As an example of pulling text it works, so I will leave it in, but see the next section to find out how to get the actual state.

The Selected Case
~~~~~~~~~~~~~~~~~

So, it appears that the Broadcom web interface adds a ``selected=""`` tag to drop-down options that are currently selected. You can get the surrounding tags but BeautifulSoup seems to not be able to find the `selected` attribute (or it returns the wrong tag). I have not figured out why, but this may be where switching to string searches and regular expressions would make sense.

A rough sketch to match it might be::

    <anything> = ?anything in the alphabet?
    <everything> = {<anything>}
    <boundary> = ?word boundary?
    <selected> = <boundary> + 'selected' + <boundary> + <everything> + '>' + (<everything>) + '<'

The use of <everything> following the literal 'selected' might seem too aggressive, but I have found that the tags change over time (the attributes appear in different order). There is probably a more specific way to do it, but I'm also re-using the expression on multiple pages and exhaustively testing it seems impratical (plus I don't feel like it).
    
In the code I use a named expression::

    SELECTED_EXPRESSION = r'\bselected\b.*>(?P<{0}>.*)<'

So, for instance, to get the current state of the Wireless Interface chosen when you pulled the html, feed it to a BeautfulSoup instance (call it ``soup``) and do something like this to get the current state::

    wifi_state = SELECTED_EXPRESSION.format('wifi_state')
    radio_state_menu = soup.find(attrs={'name':'wl_radio'})    
    state = re.search(wifi_state, str(radio_state_menu)).group('wifi_state')

.. _broadcom-parser-wireless-interface:
The Wireless Interface
~~~~~~~~~~~~~~~~~~~~~~

This is the drop-down that selects the current interface shown to the user (and which is what you need to choose if you are making changes or queries that are specific to a band).

The output of ``soup.find(attrs={'name':'wl_unit'})``::

    <select name="wl_unit" onchange="submit();">
    <option selected value="0">(00:90:4C:09:11:03)</option>
    <option value="1">(00:90:4C:13:11:03)</option>
    </select>

The extraction of the enabled interface (indicated by the ``selected`` attribute) is slightly different in this case from the previous. Here we want the right-hand-side of the 'value' expression. There might be other ways of getting it, but the two ways I figured out:

Pure python::

    expression = re.compile(r'value="(?P<interface>0|1)"')
    lines = str(soup.find(attrs={'name':'wl_unit'})).split('\n')
    match = expression.search([line for line in lines if 'selected' in line][0])
    enabled_interface = match.group('interface')

This works, but I also explored getting it using `pyparsing <http://pyparsing.wikispaces.com/>`_ so I am going to document it here.

The Grammar
~~~~~~~~~~~

A sketch of the part of the text we are interested in::

    selected_literal = Literal('selected')
    value_equal = Literal('value=')
    quote = Literal('"')
    value = oneOf('0 1'.split())
    selected = selected_literal & value_equal + quote + value.setResultName('interface') + quote

    text = str(soup.find(attrs={'name':'wl_unit'}))
    enabled_interface = selected.searchString(text)[0].interface

The reason why this is an improvement over a pure-regular expression version (not the previous example with a for-loop) is that the ``&`` symbol in pyparsing means look for both the left-hand-side and right-hand-side expressions but in any order, ignoring whitespace (e.g. ``A & B`` matches both 'A B' and 'B A' but not just 'B' or 'A' and not 'A C B'). For one example it might not seem like it is an improvement over the for-loop style of searching, but presumably if many different types of searches need to be made, a grammar would be built and the `pyparsing` method more closely resembles one and so might reduce errors.

The SoupError
-------------

Right now I am not sure what kind of errors are going to come up, but for runtime errors that I anticipate I will raise a `SoupError` to try and make it more obvious what happened.

.. uml::

   SoupError -|> RuntimeError

<<name='SoupError', echo=False>>=
class SoupError(RuntimeError):
    """
    Raise if something is detected at run-time.
    """
@

.. _broadcom-base-soup:
The BroadcomBaseSoup
--------------------

Although I have decided to move to aggregation over inheritance, the soups seem to have some common code that is just easier with inheritance -- so here we go again once more for the last time.

.. autosummary::
   :toctree: api

   BroadcomBaseSoup
   BroadcomBaseSoup.html
   BroadcomBaseSoup.soup
   BroadcomBaseSoup.selected_expression

<<name='BroadcomBaseSoup', echo=False>>=
class BroadcomBaseSoup(BaseClass):
    """
    A base-class to hold some code common to the soups
    """
    def __init__(self, html=None):
        """
        BroadcomBaseSoup constructor

        :param:

         - `html`: html text for the soup to parse
        """
        super(BroadcomBaseSoup, self).__init__()
        self._logger = None
        self._html = None
        self.html = html
        self._soup = None
        # regular expressions
        self._selected_expression = None
        return

    @property
    def html(self):
        """
        The html for soup        
        """
        return self._html

    @html.setter
    def html(self, new_html):
        """
        sets the html, resets the soup
        """
        self._html = new_html
        self._soup = None
        return

    @property
    def soup(self):
        """
        A beautiful soup object created from self.html

        :return: BeautifulSoup with self.html loaded
        :raise: SoupError if something went wrong
        """
        if self._soup is None:
            try:
                self._soup = bs4.BeautifulSoup(self.html)
            except TypeError as error:
                self.logger.error(error)
                raise SoupError("unable to create soup from {0}".format(self.html))
        return self._soup

    @property
    def selected_expression(self):
        """
        Compiled regex to get text from selected option (use SELECTED as name for group)
        """
        if self._selected_expression is None:
            self._selected_expression = re.compile(SELECTED_EXPRESSION.format(SELECTED))
        return self._selected_expression


@

.. _broadcom-radio-soup:
The BroadcomRadioSoup
---------------------

This is a class to hold BeautifulSoup for the Broadcom Access point ``radio.asp`` page. I had hoped to do a single class for the Broadcom Web Interface but inspecting the pages reveals that the names have conflicts which would likely make it too confusing (the exception being the SSID which is on a different page but gets thrown in here anyway).

The Soup Queries
~~~~~~~~~~~~~~~~

There are different kinds of queries going on in the BroadcomRadioSoup and since I'm already having trouble remembering what is going on, I'll document some of them here.

Find
++++

The query::

    self.soup.find(attrs={'name':'wl_unit'})

Returns a `tag <http://www.crummy.com/software/BeautifulSoup/bs4/doc/#tag>`_ which is an HTML sub-tree whose root has the name attribute that was passed in to the ``find`` call ('wl_unit' in this case). See the :ref:`Wireless Interface <broadcom-parser-wireless-interface>` section above for a sample output. Because it is a tag, you can do further searches within it. *Use the ``find`` method to narrow the HTML tree down to just the part you are interested in.*

Tag Attributes
++++++++++++++

The query::

    self.soup.find(attrs={'name':'wl_country_code'}).option['value']

First uses find to narrow the tree down to the subtree::

    <select name="wl_country_code" onchange="wl_recalc();">
    <option selected value="US"></option>
    </select>


Within this sub-tree the tag named `option`  has an attribute  named `value`, so the ``.option['value']`` returns the right-hand-side of ``value="US"``. *Use this syntax to get text from tag-attributes (as opposed to text between tags).*

Text
~~~~

This query::

    self.soup.find(attrs={'name':'wl_radio'}).find(attrs={'value':'0'}).text

First uses ``find`` to narrow the HTML tree down to the 'wl_radio' subtree (a BeautifulSoup tag)::

    <select name="wl_radio">
    <option selected value="0">Disabled</option>
    <option value="1">Enabled</option>
    </select>

Then it uses ``find`` again to get the ``option`` tag that has the ``value="0"`` attribute (the '0' indicates this is the first item in the drop-down menu)::

    <option selected value="0">Disabled</option>

Then uses ``.text`` to get the state of the interface::

   Disabled

*Use ``.text`` to get the text between tags.*

<<name="soup_constants", echo=False>>=
NAME = 'name'
VALUE = 'value'
ZERO = '0'
ONE = '1'
VALUE_ZERO = {VALUE:ZERO}
VALUE_ONE = {VALUE:ONE}
WIRELESS_INTERFACE = 'wl_unit'
INTERFACE = 'wl_radio'
COUNTRY = 'wl_country_code'
CHANNEL = 'wl_channel'
BANDWIDTH = 'wl_nbw_cap'
everything = CommonPatterns.everything
word = Boundaries.word

SELECTED_EXPRESSION = (word('selected') + everything +
                       r'>' +
                       Group.named(name='{0}', expression=everything) +
                       r'<')
SELECTED = 'selected'
GENERIC_SELECTED_EXPRESSION = SELECTED_EXPRESSION.format(SELECTED)
BANDWIDTH_EXPRESSION = SELECTED_EXPRESSION.format(BANDWIDTH)
SIDEBAND = 'wl_nctrlsb'
SIDEBAND_EXPRESSION = SELECTED_EXPRESSION.format(SIDEBAND)
SSID = 'wl_ssid'
@

.. uml::

   BroadcomRadioSoup -|> BaseClass

User (client) API
+++++++++++++++++

This is the interface for those who want to use this to get text from an html input.
   
.. autosummary::
   :toctree: api

   BroadcomRadioSoup
   BroadcomRadioSoup.html
   BroadcomRadioSoup.mac_24_ghz
   BroadcomRadioSoup.mac_5_ghz
   BroadcomRadioSoup.country
   BroadcomRadioSoup.interface_state
   BroadcomRadioSoup.channel
   BroadcomRadioSoup.bandwidth
   BroadcomRadioSoup.sideband

Developer API
+++++++++++++

This is the interface for those who want to add to the Soup.

.. uml::

   BroadcomRadioSoup -|> BroadcomBaseSoup

.. autosummary::
   :toctree: api

   BroadcomRadioSoup
   BroadcomRadioSoup.wireless_interface
   BroadcomRadioSoup.get_value_one
   BroadcomRadioSoup.get_value_zero
   
<<name='BroadcomRadioSoup', echo=False>>=
class BroadcomRadioSoup(BroadcomBaseSoup):
    """
    A holder of BeautifulSoup
    """
    def __init__(self, *args, **kwargs):
        """
        Broadcom soup constructor

        :param:

         - `html`: a file-object or string to pass to BeautifulSoup
        """
        super(BroadcomRadioSoup, self).__init__(*args, **kwargs)

        # the sub-trees and text
        self._wireless_interface = None
        self._mac_24_ghz = None
        self._mac_5_ghz = None
        self._country = None
        self._channel = None
        self._bandwidth = None
        self._sideband = None
        return

    @property
    def wireless_interface(self):
        """
        The `wl_unit` sub-tree
        """
        return self.soup.find(attrs={NAME:WIRELESS_INTERFACE})

    def get_value_one(self, tag):
        """
        Gets the value='1' tag from a tag (subtree) 

        :param:

         - `tag`: bs4.element.Tag with value='1' tag in it

        :return: tag with value='1' in it
        """
        return tag.find(attrs=VALUE_ONE)

    def get_value_zero(self, tag):
        """
        Gets the first value='0' tag from a tag (subtree) 

        :param:

         - `tag`: bs4.element.Tag with value='0' tag in it

        :return: bs4.element.Tag child of original tag 
        """
        return tag.find(attrs=VALUE_ZERO)

    @property
    def mac_24_ghz(self):
        """
        The 2.4 GHz MAC address text from the wl_unit

        :return: (<MAC ADDRESS>)
        """
        return self.get_value_zero(self.wireless_interface).text

    @property
    def mac_5_ghz(self):
        """
        The 5 GHz MAC address text from the wl_unit tag

        :return: (<5 GHz MAC Address>)
        """
        return self.get_value_one(self.wireless_interface).text

    @property
    def country(self):
        """
        Gets the current country setting

        :return: Country Code (e.g. 'US')
        """
        return self.soup.find(attrs={NAME:COUNTRY}).option[VALUE]

    @property
    def interface_state(self):
        """
        Get the state of currently selected radio (enabled or disabled)

        :return: 'Enabled' or 'Disabled'
        """
        for line in self.soup.find(attrs={'name':'wl_radio'}):
            match = self.selected_expression.search(str(line))
            if match:
                return match.group(SELECTED)
                
    @property
    def channel(self):
        """
        Gets the channel for the currently selected interface
        """
        try:
            return self.soup.find(attrs={NAME:CHANNEL}).option[VALUE]
        except AttributeError as error:
            self.logger.error(error)
            self.logger.error(self.soup.find(attrs={NAME:CHANNEL}))
            return

    @property
    def bandwidth(self):
        """
        The bandwidth setting (for both bands)
        """
        for line in self.soup.find(attrs={NAME:BANDWIDTH}):
            match = self.selected_expression.search(str(line))
            if match:
                return match.group(SELECTED)

    @property
    def sideband(self):
        """
        Gets the sideband (only for 40GHz)

        :return: 'Upper', 'Lower', or None
        """
        for line in self.soup.find(attrs={NAME:SIDEBAND}):
            match = self.selected_expression.search(str(line))
            if match:
                return match.group(SELECTED).rstrip()
            
@

The BroadcomLANSoup
-------------------

Since the Radio Soup is getting so big I am going back to the idea of one soup per page. The only interesting thing I can think of for this page is the DHCP server state (to make sure it is off). I was going to get the IP address but since you need the IP address to get to the server to ask it its IP address I decided not to.

.. uml::

   BroadcomLANSoup -|> BroadcomBaseSoup


.. autosummary::
   :toctree: api

   BroadcomLANSoup
   BroadcomLANSoup.dhcp_state

<<name='BroadcomLANSoup', echo=False>>=
class BroadcomLANSoup(BroadcomBaseSoup):
    """
    A soup for the lan.asp page
    """
    def __init__(self, *args, **kwargs):
        """
        BroadcomLANSoup constructor

        :param:

         - `html`: An initial text to parse
        """
        super(BroadcomLANSoup, self).__init__(*args, **kwargs)
        self._dhcp_state = None
        return

    @property
    def dhcp_state(self):
        """
        The selected DHCP state
        """
        lan_proto = self.soup.find(attrs={'name':'lan_proto'})
        return self.selected_expression.search(str(lan_proto)).group(SELECTED)
@

The BroadcomSSIDSoup
--------------------

Continuing with the one-class one-page pattern...

.. uml::

   BroadcomSSIDSoup -|> BroadcomBaseSoup

.. autosummary::
   :toctree: api

   BroadcomSSIDSoup
   BroadcomSSIDSoup.ssid

<<name='BroadcomSSIDSoup', echo=False>>=
class BroadcomSSIDSoup(BroadcomBaseSoup):
    """
    A soup for the ssid.asp page
    """
    def __init__(self, *args, **kwargs):
        super(BroadcomSSIDSoup, self).__init__(*args, **kwargs)
        self._ssid = None
        return

    @property
    def ssid(self):
        """
        Gets the SSID for the currently selected interface
        """
        return self.soup.find(attrs={NAME:SSID})['value']
# end class BroadcomSSIDSoup            
@
<<name='test_imports', echo=False>>=
# python standard library
import unittest
import random
choose = random.choice

# third-party
from mock import MagicMock, patch
@
<<name='test_constants', echo=False>>=
wl_unit = """<select name="wl_unit" onchange="submit();">
<option selected value="0">(00:90:4C:09:11:03)</option>
<option value="1">(00:90:4C:13:11:03)</option>
</select>"""
@
<<name='TestBroadcomRadioSoup', echo=False>>=
class TestBroadcomRadioSoup(unittest.TestCase):
    def setUp(self):
        # if you put a file open outside of the class imports will crash
        # unless you happen to be running the code in this folder
        self.radio_html = open('radio_asp.html').read()
        self.soup = BroadcomRadioSoup(self.radio_html)
        self.soup_5 = BroadcomRadioSoup(open('radio_5_asp.html').read())
        return

    def test_constructor(self):
        """
        Does it the constructor set the right parameters
        """
        self.assertEqual(self.radio_html, self.soup.html)
        return

    def test_soup(self):
        """
        Does BeautfulSoup get passed the html attribute?
        """
        soup = MagicMock()
        with patch('bs4.BeautifulSoup', soup):
            self.soup.soup
        soup.assert_called_with(self.soup.html)

        # now get rid of the html
        self.soup.html = None
        
        # beautiful soup takes html at construction, changing html should reset soup
        self.assertIsNone(self.soup._soup)

        # if the html isn't set, how will you make soup?
        with self.assertRaises(SoupError):
            self.soup.soup
        return

    def test_interface(self):
        """
        Does it get the wireless interface?
        """
        # wl_unit is defined in the explanatory text
        self.assertEqual(wl_unit, str(self.soup.wireless_interface))
        return

    def test_get_band(self):
        """
        Does it get the band option from a tag?
        """
        band_24 = '<option selected value="0">(00:90:4C:09:11:03)</option>'
        band_5 = '<option value="1">(00:90:4C:13:11:03)</option>'

        tag = self.soup.wireless_interface
        outcome = self.soup.get_value_zero(tag)
        self.assertEqual(str(outcome), band_24)

        self.assertEqual(str(self.soup.get_value_one(tag)), band_5)
        return

    def test_mac_address(self):
        """
        Does it get the 2.4 GHz and 5 GHz MAC Addresses?
        """
        band_24 = '(00:90:4C:09:11:03)'
        band_5 = '(00:90:4C:13:11:03)'
        self.assertEqual(self.soup.mac_24_ghz, band_24 )
        self.assertEqual(self.soup.mac_5_ghz, band_5)
        return

    def test_country_code(self):
        """
        Does it extract the current country?
        """
        self.assertEqual(self.soup.country, 'US')
        return

    def test_radio_state(self):
        """
        Does it correctly get the state of the radio?
        """
        self.assertEqual(self.soup.interface_state, 'Disabled')
        expected = 'Enabled'
        self.assertEqual(self.soup_5.interface_state, expected,
                         'Soup 5: expected: {0}, actual: {1}'.format(expected,
                                                                     self.soup_5.interface_state))
        return

    def test_channel(self):
        """
        Does it get the current channel?
        """
        # unlike other parts of the page this only lists the channel for the current interface
        self.assertEqual(self.soup.channel, '36')
        return

    def test_bandwidth(self):
        """
        Does it get the bandwidth?
        """
        # the Broadcom sets values for both bands
        # you need to pair this outcome with the current interface to get
        # current bandwidth
        self.assertEqual(self.soup.bandwidth, "20MHz in 2.4G Band and 40MHz in 5G Band")
        return

    def test_sideband(self):
        """
        Does it get the right sideband (5GHz only)?
        """
        self.assertIsNone(self.soup.sideband)
        self.assertEqual(self.soup_5.sideband, 'Lower')
        return

@
<<name='TestBroadcomLANSoup', echo=False>>=
class TestBroadcomLANSoup(unittest.TestCase):
    def setUp(self):
        self.lan_html = open('lan_asp.html').read()
        self.soup = BroadcomLANSoup(self.lan_html)
        return

    def test_disabled(self):
        self.assertEqual('Disabled', self.soup.dhcp_state)

        # test the case where the `selected` attribute is out of order
        self.soup.html = open('lan_asp.html').read()
        self.assertEqual('Disabled', self.soup.dhcp_state)
        return

    def test_enabled(self):
        self.soup.html = open('dhcp_enabled.html').read()
        self.assertEqual('Enabled', self.soup.dhcp_state)
        return
@
<<name='TestBroadcomSSIDSoup', echo=False>>=
class TestBroadcomSSIDSoup(unittest.TestCase):
    def setUp(self):
        text = open('ssid_asp.html').read()
        self.soup = BroadcomSSIDSoup(html=text)
        return

    def test_ssid(self):
        """
        Does it get the SSID?
        """
        self.assertEqual('hownowbrowndog', self.soup.ssid)
        return

@
<%
for case in (TestBroadcomRadioSoup,
             TestBroadcomSSIDSoup,
             TestBroadcomLANSoup):
    suite = unittest.TestLoader().loadTestsFromTestCase(case)    
    unittest.TextTestRunner(verbosity=2).run(suite)
%>

Some Cases
----------

This is a scratchpad for BeautfulSoup commands to get specific things.

To get the `DHCP` state (from ``lan.asp``) (for the internal network, use ``lan1_proto`` for the guest network)::

    selected_expression = r'\bselected\b=.*>(?P<{0}>.*)<'.format('DHCP')
    
    lan_proto = soup.find(attrs={'name':'lan_proto'})
    state = re.search(selected_expression, str(lan_proto)).group('DHCP')

* This is one of those cases where you need to find the 'selected' keyword in the tag to figure out which of the drop-down-menu choices is the current one (thus the regular expression)

* State should be one of ``Enabled`` or ``Disabled``.

* The expression is set up in this module as a constant named SELECTED_EXPRESSION

